.login-page {
  background-image: url(http://farm4.staticflickr.com/3158/3096255994_0f1d5a1f3d_o.jpg);
  text-align: center;
  input, button {
  	width: 100%;
  	box-sizing: border-box;
  	padding: 8px 12px;
  	border: none;
  	margin: 0;
  }
  h1, input {
  	background-color: rgba(48, 123, 140, 0.5);
  	color: white;
  }
  h1 {
  	font-family: 'Cinzel Decorative', serif;
  	margin: 2em 0 .2em 0;
  	font-size: 100px;
  }
  input:first-child {
  	border-bottom: 5px solid rgba(255,255,255,0.5);
  }
  button {
  	margin: 10px 0 0 0;
  	background-color: #307B8C;
  	color: white;
  }
  .container {
  	position: absolute;
  	left: 50%;
  	width: 20%;
  	margin: 0 0 0 -10%;
  	background-color: transparent;
  }
}